<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="sport.mnapps.com.sample1.teamsl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angelo mathews"
            android:onClick="sl1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:text="Upul tharanga"
            android:onClick="sl2"/>
        <Button
            android:layout_width="match_parent"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:layout_height="wrap_content"
            android:text="Dinesh chandimal"
            android:onClick="sl3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:text="Dhananjaya de silva"
            android:onClick="sl4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:text="Niroshan dickwella"
            android:onClick="sl5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:text="Nuwan pradeep"
            android:onClick="sl6"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:text="asela gunaratne"
            android:onClick="sl7"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danushka Gunathilaka"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:onClick="sl8"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:text="nuwan kulasekara"
            android:onClick="sl9"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:text="suranga lakmal"
            android:onClick="sl10"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:text="Lasith malinga"
            android:onClick="sl11"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kusal mendis"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:onClick="sl12"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thisara parera"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:onClick="sl13"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seekkuge Prasanna"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:onClick="sl14"
            />
        <Button
            android:layout_width="match_parent"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:layout_height="wrap_content"
            android:text="Lakshan Sandakan"
            android:onClick="sl15"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:text="Chamara Kapugedera"
            android:onClick="sl16"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:layout_margin="5dp"

            android:text="Kusal Perera"
            android:onClick="sl17"
            />




    </LinearLayout>

</ScrollView>
