<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context="sport.mnapps.com.sample1.cricketteams">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Australia"
        android:background="#E0F7FA"
        android:gravity="center"
        android:layout_margin="5dp"
        android:onClick="teamaustralia"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bangladesh"
        android:background="#E0F7FA"
        android:layout_margin="5dp"
        android:gravity="center"
        android:onClick="teambangladesh"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="England"
        android:background="#E0F7FA"
        android:gravity="center"
        android:onClick="teamengland"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="India"
        android:background="#E0F7FA"
        android:gravity="center"
        android:onClick="teamindia"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Zealand"
        android:background="#E0F7FA"
        android:gravity="center"
        android:onClick="teamnz"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pakistan"
        android:background="#E0F7FA"
        android:gravity="center"
        android:onClick="teampak"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="South Africa"
        android:background="#E0F7FA"
        android:gravity="center"
        android:onClick="teamsa"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sri lanka"
        android:gravity="center"
        android:background="#E0F7FA"
        android:layout_margin="5dp"
        android:onClick="teamsl"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="West Indies"
        android:gravity="center"
        android:background="#E0F7FA"
        android:onClick="teamwi"
        android:layout_margin="5dp"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>



</LinearLayout>
